/*
Question:
Given an array of integers, rearrange it into the lexicographically next
greater permutation. If no such permutation exists, rearrange it into the
lowest possible order.
*/

#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
    cin >> n;

    vector<int> nums(n);
    for (int i = 0; i < n; i++) cin >> nums[i];

    int i = n - 2;

    // find first decreasing element from right
    while (i >= 0 && nums[i] >= nums[i + 1]) {
        i--;
    }

    // if found, swap with next greater element
    if (i >= 0) {
        int j = n - 1;
        while (nums[j] <= nums[i]) j--;
        swap(nums[i], nums[j]);
    }

    // reverse the remaining suffix
    reverse(nums.begin() + i + 1, nums.end());

    for (int k = 0; k < n; k++) {
        cout << nums[k] << " ";
    }
    cout << endl;
}
